Nombre: {ModeloB}
Numero de estados: {6}
Palabra: {abcacaaba}
Abecedario: {abc}
Estados finales: {15}
0.0: {a/0}
0.1: {b/10}
0.2: { / }
0.3: { / }
0.4: { / }
0.5: { / }
1.0: { / }
1.1: { / }
1.2: { / }
1.3: { / }
1.4: {c/0}
1.5: {ab/1}
2.0: { / }
2.1: { / }
2.2: { / }
2.3: {c/0}
2.4: { / }
2.5: { / }
3.0: { / }
3.1: {a/10}
3.2: { / }
3.3: { / }
3.4: { / }
3.5: { / }
4.0: { / }
4.1: { / }
4.2: {a/0}
4.3: { / }
4.4: { / }
4.5: { / }
5.0: { / }
5.1: { / }
5.2: { / }
5.3: { / }
5.4: { / }
5.5: {ab/1}